<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Chorus Group</title>
	<style type="text/css">
body {
	font: normal normal 12pt serif;
	margin: 1px 10px;
	padding: 1px 2px;
	background-color: #fefeff;
	border: 1px solid gray;
}
h1 {
	font: normal bold 24pt sans-serif;
	text-align: center;
	margin: 0px 0px;
	padding: 50px 0px;
	background-color: #eeeeef;
}
h2 {
	margin: 10px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	font: normal bold 14pt sans-serif;
	background-color: #eeeeef;
}
h3 {
	margin: 0px;
	padding: 0px;
	font: normal bold 12pt sans-serif;
}
p {
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 0px;
}
ul {
	margin: 0px 0px 0px 10px;
	padding: 0px 0px 5px 10px;
}
li.button {
	padding: 10px 10px 10px 10px;
}
a.button {
	border: 2px solid gray;
	padding: 10px 10px 10px 10px;
}
	</style>
</head>
<body>
<h1>困りました？</h1>
<div>
困りましたか?以下の内容をお試しください。
</div>
<div>
<h2>Windowsの例</h2>
<p>
例えば、Windows 7とWindows 10でのダウンロードする方法は以下のようになります。
</p>
<ol>
	<li> Webブラウザでご覧の場合は、上のボタンをクリックすると新しいページが表示されます。他の方法でご覧の場合はInternet ExploreなどのWebブラウザが起動します。</li>
	<li> Dropboxと言うサイトの画面が表示されます。</li>
	<li> Dropboxが提供するサービスの紹介と入会を求めるウィンドウが開きますが、右上の[ X ]ボタンを押して閉じてください。</li>
	<li> 表示されたウィンドウの[ダウンロード]ボタンを押してください。</li>
	<li> Webブラウザによっては新しいウィンドウが表示されます。この場合は[ファイルを保存する]ボタンを選択し、[ OK ]ボタンを押してください。</li>
	<li> ダウンロードが始まります。</li>
	<li> ダウンロードされたファイルは適切な再生ソフトウェアでお楽しみください。</li>
</ol>
</div>
<div>
<h3>WindowsとiPhone</h3>
<p>
iPhoneなどのiOS装置でこの音楽ファイルを再生するには、ダウンロードした音楽ファイルをWindowsのコンピュータからiPhoneなどにコピーします。このコピーにはAppleのiTunes ソフトウェアが必要です。
</p>
<p>
iTunesソフトウェアはiPhoneやiPadなどiOS装置がもつ様々な機能を利用するために必要なソフトウェアで、iPhoneなどのバックアップもできます。iTunesソフトウェアをまだインストールされていない方は、これを機にインストールしてください。iTunesは以下のサイトからダウンロードできます。
</p>
<ul>
	<li><a href="http://www.apple.com/jp/itunes/download/">http://www.apple.com/jp/itunes/download/</a></li>
</ul>
<p>
上記のurlをクリックするとInternet ExploreなどのWebブラウザが起動しますので、画面の指示に従ってください。
</p>
<p>
また、iTunesの使い方は以下のサイトをご利用ください。
</p>
<ul>
	<li><a href="https://www.apple.com/jp/support/itunes/">https://www.apple.com/jp/support/itunes/</a></li>
</ul>
<p>
ほかにもGoogleなどで検索すれば、いろいろな人がiTunesの使い方を紹介しています。
</p>
</div>
<h2><a name="iphone">iPhoneなどのiOS装置</a></h2>
<p>
音楽ファイルはiPhoneなどのiOS装置から直接ダウンロードすることもできます。直接ダウンロードするにはDropboxと呼ばれるアプリが必要です。以下の手順を参考にDropboxを入手し、音楽ファイルをダウンロードしてください。
</p>
<ol>
	<li> 上記のurlをタップするとSafariという標準Webブラウザが起動します。</li>
	<li> [アプリをインストールしますか？]と書かれたボタンが表示されます。</li>
	<li> ボタンをおすとAppleの[App Store]と言うソフトが起動し、Dropboxという無料ソフト（アプリ）が表示されます。</li>
	<li> [入手]ボタンを押してダウンロードします。</li>
	<li> ボタンが[開く]に変われば、そのボタンを押してDropboxのアプリを開きます。</li>
	<li> 再度このメールに戻り、以下のurlをタップするとDropboxのアプリが起動します。</li>
	<li> ファイルをダウンロードし再生のための三角ボタンが左下に表示されます。</li>
</ol>
<h2>参考</h2>
<dl>
	<dt>「Dropbox」</dt>
		<dd>「Dropbox」はインターネットを経由して専用サーバにファイルを保存できるサービスです。詳細は以下のurlにあるDropboxのヘルプを参照ください。</dd>
	<dd><a href="https://www.dropbox.com/help">https://www.dropbox.com/help</a></dd>
</dl>
<dl>
	<dt>「Dropboxアプリ」</dt>
		<dd>「Dropboxアプリ」は音楽ファイルをiPhoneなどの内部に保存できます。音楽ファイルを保存するにはdropboxのアカウントが必要です。このアカウントは無料で入手できます。詳しくは以下のulrを参照ください。</dd>
	<dd><a href="https://www.dropbox.com/">https://www.dropbox.com/</a></dd>
</dl>
</body>
</html>
