<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>ハルコン</title>
	<style type="text/css">
body {
	font: normal normal 12pt serif;
	margin: 1px 10px;
	padding: 1px 2px;
	background-color: #fefeff;
	border: 1px solid gray;
}
h1 {
	font: normal bold 24pt sans-serif;
	text-align: center;
	margin: 0px 0px;
	padding: 50px 0px;
	background-color: #eeeeef;
}
h2 {
	margin: 10px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	font: normal bold 14pt sans-serif;
	background-color: #eeeeef;
}
h3 {
	margin: 0px;
	padding: 0px;
	font: normal bold 12pt sans-serif;
}
p {
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 0px;
}
ul {
	margin: 0px 0px 0px 10px;
	padding: 0px 0px 5px 10px;
}
li.button {
	padding: 10px 10px 10px 10px;
}
a.button {
	border: 2px solid gray;
	padding: 10px 10px 10px 10px;
}
	</style>
</head>
<body>
<h1>ハルコン</h1>
<div>
<p>
この音楽ファイルを入手するには、WindowsやMac OS Xなどのコンピュータを利用するのが一般的です。さらに、iPhoneやAndroidなどのスマホやタブレットに直接ダウンロードすることもできます。<a href="chorusmusic2nd.html">困った！</a>のページをご覧ください。
</p>
<p>
なお、演奏会場でのライブ録音のため様々な雑音や音飛びが入っています。予めご了承ください。
</p>
<h2>AIFF</h2>
AIFFと言う少し音質のよい形式の音楽ファイルです。iPhoneなどiOS装置とMac OS Xははこちらをご利用ください。WindowsやAndroid（アンドロイド）携帯でも利用できる場合があります。
<ul>
<li>I 部
<ol>
	<li><a href="https://www.dropbox.com/s/wxdb1qrtr57f232/001.mp3?dl=0" target="_blank">「花束を空になげよう」</a></li>
	<li><a href="https://www.dropbox.com/s/6mi3i2obtrrbv1j/002.mp3?dl=0" target="_blank">「やあ」</a></li>
	<li><a href="https://www.dropbox.com/s/ghza1ilt0l76gnu/003.mp3?dl=0" target="_blank">「夢をかなえてドラえもん」</a></li>
	<li><a href="https://www.dropbox.com/s/btz254saftjxw2v/004.mp3?dl=0" target="_blank">「ひかるこみち」</a></li>
	<li><a href="https://www.dropbox.com/s/msetwynl6fbcf9h/005.mp3?dl=0" target="_blank">「Kyrie」</a></li>
	<li><a href="https://www.dropbox.com/s/8c249pq743i8691/006.mp3?dl=0" target="_blank">「Sanctus」</a></li>
	<li>NHK 全国学校音楽コンクール<ul>
	<li>課題曲<br><a href="https://www.dropbox.com/s/t0sok44neu8cxwt/007.mp3?dl=0" target="_blank">「ぼくらのエコー」</a></li>
	<li>自由曲<br><a href="https://www.dropbox.com/s/oghq75zw8dta4l4/008.mp3?dl=0" target="_blank">「未確認飛行物体」</a></li>
	</ul></li>
</ol>
</li>
<li>II部
<ol>
	<li>三年生の歌<br><a href="https://www.dropbox.com/s/bbkfjm786g92wah/005.aif?dl=0" target="_blank">「この星に生まれて」</a></li>
	<li>四年生の歌<br><a href="https://www.dropbox.com/s/zjlehmllb66ukrj/006.aif?dl=0" target="_blank">「四年生の歌」</a></li>
	<li>五年生の歌<br><a href="https://www.dropbox.com/s/jtdyam1zxvehrqh/007.aif?dl=0" target="_blank">「五年生の歌」</a></li>
	<li>六年生の歌<br><a href="https://www.dropbox.com/s/dwv8zy4kb8g8dn6/008.aif?dl=0" target="_blank">「六年生の歌」</a></li>
	<li>ピアノと児童合唱のための組曲<br>「二億年ずつ２３回」より
	<ul>
		<li><a href="https://www.dropbox.com/s/2cmiwu5j659yypl/021.mp3?dl=0" target="_blank">“プレ・プレリュード”</a></li>
		<li><a href="https://www.dropbox.com/s/0afeoeleigwpggk/022.mp3?dl=0" target="_blank">“夜明けのプレリュード”</a></li>
		<li><a href="https://www.dropbox.com/s/2mzy3mi7tp8xfao/023.mp3?dl=0" target="_blank">“太陽号発進”</a></li>
		<li><a href="https://www.dropbox.com/s/bmnbcs2nqmf08zd/024.mp3?dl=0" target="_blank">“ポッカポカのポカ”</a></li>
		<li><a href="https://www.dropbox.com/s/jo8ke3p3fd4was0/025.mp3?dl=0" target="_blank">“二億年ずつ２３回”</a></li>
		<li><a href="https://www.dropbox.com/s/jnbr33xgohaspb0/026.mp3?dl=0" target="_blank">“ポストリュード”</a></li>
		</ul>
	</li>
	<li>みんなで歌おう<br><a href="https://www.dropbox.com/s/teki0v5rpfy8sat/032.mp3?dl=0" target="_blank">「上を向いて歩こう」</a></li>
	<li>卒業生とともに<br><a href="https://www.dropbox.com/s/u6zoz3h9y2z9o6m/033.mp3?dl=0" target="_blank">「地球星歌」</a></li>
	<li><a href="https://www.dropbox.com/s/660z2bbzr8yiypi/034.mp3?dl=0" target="_blank">「怪獣のバラード」</a></li>
	<li>アンコール<br><a href="https://www.dropbox.com/s/i8zmpal3payipfr/035.mp3?dl=0" target="_blank">「さくら」</a></li>
</ol>
</li>
</ul>
</div>
</body>
</html>
