<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>ハルコン</title>
	<style type="text/css">
body {
	font: normal normal 12pt serif;
	margin: 1px 10px;
	padding: 1px 2px;
	background-color: #fefeff;
	border: 1px solid gray;
}
h1 {
	font: normal bold 24pt sans-serif;
	text-align: center;
	margin: 0px 0px;
	padding: 50px 0px;
	background-color: #eeeeef;
}
h2 {
	margin: 10px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	font: normal bold 14pt sans-serif;
	background-color: #eeeeef;
}
h3 {
	margin: 0px;
	padding: 0px;
	font: normal bold 12pt sans-serif;
}
p {
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 0px;
}
ul {
	margin: 0px 0px 0px 10px;
	padding: 0px 0px 5px 10px;
}
li.button {
	padding: 10px 10px 10px 10px;
}
a.button {
	border: 2px solid gray;
	padding: 10px 10px 10px 10px;
}
	</style>
</head>
<body>
<h1>ハルコン</h1>
<div>
<p>
この音楽ファイルを入手するには、WindowsやMac OS Xなどのコンピュータを利用するのが一般的です。さらに、iPhoneやAndroidなどのスマホやタブレットに直接ダウンロードすることもできます。<a href="chorusmusic2nd.html">困った！</a>のページをご覧ください。
</p>
<p>
なお、演奏会場でのライブ録音のため様々な雑音や音飛びが入っています。予めご了承ください。
</p>
<h2>音楽のファイル</h2>
以下のボタンをクリックあるいはタップすれば、適切なアプリケーションが起動します。起動したアプリケーションの指示に従ってください。
<ul>
<li>I 部
<ol>
	<li><a href="https://www.dropbox.com/s/wxdb1qrtr57f232/001.mp3?dl=0" target="_blank">「花束を空になげよう」</a></li>
	<li><a href="https://www.dropbox.com/s/6mi3i2obtrrbv1j/002.mp3?dl=0" target="_blank">「やあ」</a></li>
	<li><a href="https://www.dropbox.com/s/ghza1ilt0l76gnu/003.mp3?dl=0" target="_blank">「みんなを好きに」</a></li>
	<li><a href="https://www.dropbox.com/s/btz254saftjxw2v/004.mp3?dl=0" target="_blank">「日記のうた」</a><br>月曜日、火曜日、水曜日、<br>木曜日、金曜日、土曜日</li>
	<li>三年生の歌<br><a href="https://www.dropbox.com/s/msetwynl6fbcf9h/005.mp3?dl=0" target="_blank">「君をのせて」</a></li>
	<li>四年生の歌<br><a href="https://www.dropbox.com/s/8c249pq743i8691/006.mp3?dl=0" target="_blank">「世界に一つだけの花」</a></li>
	<li>五年生の歌<br><a href="https://www.dropbox.com/s/t0sok44neu8cxwt/007.mp3?dl=0" target="_blank">「船で行こう」</a></li>
	<li>六年生の歌<br><a href="https://www.dropbox.com/s/oghq75zw8dta4l4/008.mp3?dl=0" target="_blank">「蛍」</a></li>
	<li><a href="https://www.dropbox.com/s/7227c9xs78zmha8/009.mp3?dl=0" target="_blank">「地球をつつむ歌声」</a></li>
	<li><a href="https://www.dropbox.com/s/ojcb1227axuueyl/010.mp3?dl=0" target="_blank">「くじらになりたい」</a></li>
	<li><a href="https://www.dropbox.com/s/bq4w8n2x83aaxa8/011.mp3?dl=0" target="_blank">「天使と羊飼い」</a></li>
</ol>
</li>
<li>II部
<ol>
	<li>少年少女のためのミュージカル<br>「太陽のうた」2016　全六曲 + 二曲
	<ul>
		<li><a href="https://www.dropbox.com/s/2cmiwu5j659yypl/021.mp3?dl=0" target="_blank">「太陽のうた」</a></li>
		<li><a href="https://www.dropbox.com/s/0afeoeleigwpggk/022.mp3?dl=0" target="_blank">「冒険のうた」</a></li>
		<li><a href="https://www.dropbox.com/s/2mzy3mi7tp8xfao/023.mp3?dl=0" target="_blank">「誓いのうた」</a></li>
		<li><a href="https://www.dropbox.com/s/bmnbcs2nqmf08zd/024.mp3?dl=0" target="_blank">「死神のうた」</a></li>
		<li><a href="https://www.dropbox.com/s/jo8ke3p3fd4was0/025.mp3?dl=0" target="_blank">「だいすきだった」</a></li>
		<li><a href="https://www.dropbox.com/s/jnbr33xgohaspb0/026.mp3?dl=0" target="_blank">「勇気のうた」</a></li>
		<li><a href="https://www.dropbox.com/s/siw9hohs8kerhes/027.mp3?dl=0" target="_blank">「太陽のうた」エンディング</a></li>
		<li><a href="https://www.dropbox.com/s/7iu3a6tdrmgupc2/028.mp3?dl=0" target="_blank">「冒険のうた」エンディング</a></li>
		</ul>
	</li>
	<li><a href="https://www.dropbox.com/s/2u5z55p8qh10wzz/031.mp3?dl=0" target="_blank">「ずっと…！」</a></li>
	<li>みんなで歌おう<br><a href="https://www.dropbox.com/s/teki0v5rpfy8sat/032.mp3?dl=0" target="_blank">「上を向いて歩こう」</a></li>
	<li>卒業生とともに<br><a href="https://www.dropbox.com/s/u6zoz3h9y2z9o6m/033.mp3?dl=0" target="_blank">「地球星歌」</a></li>
	<li><a href="https://www.dropbox.com/s/660z2bbzr8yiypi/034.mp3?dl=0" target="_blank">「怪獣のバラード」</a></li>
	<li>アンコール<br><a href="https://www.dropbox.com/s/i8zmpal3payipfr/035.mp3?dl=0" target="_blank">「さくら」</a></li>
</ol>
</li>
</ul>
<h2>ビデオ ファイル</h2>
<p>
以下のボタンをクリックあるいはタップすれば、動画をダウンロードできます。また、使っているソフトウェアによっては動画が再生されます。
</p>
<ol>
	<li><a href="https://www.dropbox.com/s/9mdvt8hgy9xbpqa/AngelsShepherds.mp4?dl=0" target="_blank">「天使と羊飼い」The Angels and the Shepherds</a></li>
</ol>
<h2>その他</h2>
<p>
AppleのAIFFはこちらです
</p>
<ul>
	<li class="button"><a href="chorusmusicAIFF.html" class="button" target="_blank">AIFF</a></li>
</ul>
<p>
なにか お困りですか？困った時はこのボタン
</p>
<ul>
	<li class="button"><a href="chorusmusic2nd.html" class="button" target="_blank">困った！</a></li>
</ul>
</div>
</body>
</html>
