<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>How to Valley Home</title>
<style type="text/css">
<!--
body {
	min-width:800px;
	background-image: url(images/valleyHomeRelief.jpg);
    background-repeat: no-repeat;
    background-position: center top;

}
div.header{
	font: normal bold 80px sans-serif;
	color:white;
	text-align: center;
	position: relative;
	height: 173px;
}
div.left {
	font: normal normal 14px serif;
	position: absolute;
	top: 173px;
	left: 0px;
	width: 150px;
	padding-left: 10px;
	padding-right: 10px;
}
div.center {
	font: normal normal 14px serif;
	position: relative;
	margin-left: 160px;
	border-left-width: 1px;
	border-left-style: dotted;
	border-left-color: #aaaaaa;
	padding-left: 10px;
	padding-right: 10px;
}
div.footer {
	font: normal bold 25px sans-serif;
	position: relative;
	text-align: center;
	height: 100px;
}
div.border1{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0000aa;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #0000aa;
	margin-left: 30px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}
p.main{
	font: normal normal 14px serif;
	margin: 5px 5px 10px 0px;
}
p.left-corner{
	font: normal normal 14px serif;
	text-indent: 10px;
}
h1{
	font: normal bold 24px sans-serif;
}
h2{
	font: normal bold 18px sans-serif;
}
h3{
	font: normal bold 14px sans-serif;
}
-->
</style>
</head>
<body>
<!-- 上段 -->
<div class="header">
How to Valley Home
</div>
<!-- 左欄 -->
<div class="left">
<h2><a href="#monthlyPayment">公共料金など</a></h2>
<p class="left-corner">
電気、水道など月々の支払いに関してまとめています。
</p>
<h2><a href="#repair">保守維持</a></h2>
<p class="left-corner">
電気配線や水道の主止水栓などに関してまとめています。
</p>
</div>
<!-- 本文 -->
<div class="center">
<h1><a name="monthlyPayment">公共料金など</a></h1>
<p class="left-corner">
公共料金などの支払いは以下のようになっています。
</p>
<div class="border1">
<h2>電気水道</h2>
<p class="main">
電気と水道はForeign Trade Bankで振り込みます。他の銀行でも可能かもしれませんが試したことがありません。支払いが遅れたばあいには、それぞれの会社にてお支払いください。
</p>
<h2>ガス</h2>
<p class="main">
ガスはプロパンガスです。ボンベが空になった時には電話番号？に注文してください。対応はクメール語のみです。
</p>
<h2>飲料水</h2>
<p class="main">
飲料水は20リットルのタンク入りを購入できます。電話番号011-796-182に注文すると配達されます。対応はクメール語のみです。
</p>
<h2>インターネットとテレビ</h2>
<p class="main">
ケーブルテレビのPPCTV（023-880-028）とインターネットのMfone（023-303-333）は集金に来ます。
</p>
</div>
<h1><a name="repair">保守維持</a></h1>
<p class="main">
ご自分で保守維持をされる場合の情報です。
</p>
<div class="border1">
<h2>工事の依頼</h2>
<p class="main">
プノンペンで電気や水道の修理を生業にしている人たちの知識と技術は日本の日曜大工レベルです。修理には必ず立ち会い、作業が終わったあとは必ず作業結果を調べてください。
</p>
<p class="main">
ただし、普通の日本人なら思い付かないようなユニークな修理技術を持った人もいますので、よく相談することをお勧めします。
</p>
</div>
<div class="border1">
<h2>工具類</h2>
<p class="main">
ハシゴは長いものと短いものを二つ用意してます。また、剪定ばさみなど簡単な工具は用意しています。電気ドリルなどは近所の店、あるいはツールトンポン市場近くの店で借りられます。
</p>
</div>
<div class="border1">
<h2>電気配線</h2>
カンボジアの電圧は220Vです。感電すると100Vよりも痛いのでご注意ください。配線に必要な電線や部品、工具などは東隣の工具店やツールトンポン市場の西口周辺で手配できます。
<h3>屋外ブレーカ</h3>
<img src="images/electricPole.jpg" alt="electricPole" align="left" hspace="10">
<p class="main">
家全体のブレーカは門の外にあります。プノンペンでは頻繁に停電しますが、家が単独で停電した場合にはご自分でブレーカをONにしてください。
</p>
<p class="main">
プノンペンではブレーカよりも上流は電力会社が管理していますが、ブレーカ以降は自分の責任で配線できます。また、ブレーカは安全に工事をするために、両方の線を遮断するものにしています。
</p>
<p class="main">
柱に上下に二つの灰色のプラスチック箱があり、上の箱に六つある窓の左下に当家を含む各家のブレーカが入っています。
</p>
<br clear="all"><br>
<img src="images/breakers.jpg" alt="breakers" align="left" hspace="10">
<p class="main">
当家のメインブレーカは左端の幅が広いレバー スイッチです。他のレバー スイッチは他の家のブレーカです。
</p>
<br clear="all">
<h3>敷地内配線</h3>
<a href="images/electricLines.jpg"><img src="images/electricLines.jpg" alt="electricLines" height="360" align="left" hspace="10"></a>
<a href="images/callLine.jpg"><img src="images/callLine.jpg" alt="electricLines" height="360" align="left" hspace="10"></a>
<p class="main">
敷地内の配線は左図を参照してください。左がメインの電気配線で、右が呼び鈴の配線です。それぞれの図はクリックすると拡大した図を表示します。
</p>
<br clear="all">
<h3>屋内ブレーカ</h3>
<img src="images/inhouseBreaker.jpg" alt="inhouseBreaker" align="left" hspace="10" vspace="10">
<p class="main">
母屋の離れのそれぞれにブレーカと電力計があります。離れと母屋の電力を別々に計ることができます。母屋のブレーカは一階の東壁階段登り口にあり、図のように配線されています。
</p>
<br clear="all">
<p>
<img src="images/breaker.jpg" alt="breaker" align="left" hspace="10" vspace="10">
</p>
<br clear="all">
<p class="main">
離れのブレーカと電力計は寝室の入り口にあります。ブレーカは二つあります。
</p>
</div>
<div class="border1">
<h2>電気その他</h2>
<p class="main">
街灯ができるなどしたために、一部配線していない電灯スイッチがあります。
</p>
<p class="main">
照明電球は安いものがありますが、数日から数ヶ月で切れますのでお勧めしません。天井の照明にはPHILIPSの5Wかそれに準じるものをお勧めします。予備として古い電球がありますので、適時ご利用ください。
</p>
<p class="main">
コンピュータ用にUPS（無停電電源）と電圧安定器を用意しています。ご利用ください。ただし、アースを完全にとっていませんので接続した機器（特に金属ケースの機器）によっては軽い感電を感じます。
</p>
</div>
<div class="border1">
<h2>水道</h2>
<a href="images/waterPipe.jpg"><img src="images/waterPipe.jpg" alt="waterPipe" height="360" align="left" hspace="10"></a>
<p class="main">
水道管の止水栓はメインが一カ所、母屋と台所にそれぞれ一カ所あります。クリックすると拡大した図を表示します。
</p>
<p class="main">
母屋は一旦屋上のタンクに入りそこから各部屋に配水されています。何らかの理由で水タンクが空になった場合には、パイプに入った空気を抜くために各階の全ての蛇口を開けてください。空気の入り方によって全ての階で水が出るまでに数分から数十分かかります。
</p>
<p class="main">
各トイレには止水栓があり、各トイレの水を全て止められます。
</p>
<br clear="all">
</div>
<div class="border1">
<h2>樹木</h2>
<p class="main">
樹は雨期には2ヶ月から3ヶ月、乾期には3ヶ月から4ヶ月に一度の剪定が必要です。とくに玄関の樹と母屋にまとわりついている樹は良く伸びます。
</p>
</div>
<div class="border1">
<h2>ペンキ塗り</h2>
<p class="main">
壁のペンキ塗り替えをご希望の場合にはご連絡ください。この家のペンキの色調合を知っているお店をご紹介します。
</p>
</div>
</div>
<!-- 下段 -->
<div class="footer">
inADA
<p style="font: normal normal 10px serif;">copyright by inADA 2011</p>
</div>
</body>
</html>
