<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Valley Home</title>
<style type="text/css">
<!--
body {
	min-width:800px;
}
div.header{
	font: normal bold 50px sans-serif;
	text-align: center;
	position: relative;
	height: 60px;
}
div.center {
	position: relative;
	padding-left: 10px;
	padding-right: 10px;
}
div.footer {
	margin: 50px 5px 10px 5px;
	position: relative;
	font: normal bold 25px sans-serif;
	text-align: center;
	height: 100px;
}
div.border1{
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #0000aa;
	margin-left: 30px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-bottom: 5px;
}
div.j-e {
	text-align: right;
	font: normal normal 100%/130% sans-serif;
}
p.image{
	margin: 5px 5px 0px 5px ;
}
h1{
	text-align: center;
	font: normal bold 100%/130% sans-serif;
}
-->
</style>
</head>
<body>
<div class="j-e">
<a href="index.html">English</a>
</div>
<div class="header">
<a name="valley_home">Valley Home</a>
</div>
<div class="center">
<h1><a name="promenade">ようこそ谷間の我が家に</a></h1>
<p class="image" align="center">
<a href="valleyhome-j.html"><img src="image/frontGate2.jpg" alt="frontGate2"></a>
</p>
</div>
<div class="footer">
inADA
<p style="font: normal normal 10px serif;">copyright by inADA 2011</p>
</div>
</body>
</html>
