<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>2 pains and lines test</title>
<style type="text/css">
<!--
body {
	min-width:800px;
}
div.header{
	font: normal bold 50px sans-serif;
	text-align: center;
	position: relative;
	height: 60px;
}
div.left {
	font: normal normal 14px serif;
	position: absolute;
	top: 70px;
	left: 0px;
	width: 150px;
	padding-left: 10px;
	padding-right: 10px;
}
div.center {
	position: relative;
	margin-left: 160px;
	border-left-width: 1px;
	border-left-style: dotted;
	border-left-color: #aaaaaa;
	padding-left: 10px;
	padding-right: 10px;
}
div.footer {
	margin: 50px 5px 10px 5px;
	position: relative;
	font: normal bold 25px sans-serif;
	text-align: center;
	height: 100px;
}
div.border1{
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #0000aa;
	margin-left: 30px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-bottom: 5px;
}
p.margin{
	margin: 5px 5px 10px 5px;
	font: normal normal 100%/130% serif;
}
p.margin_right1{
	margin: 5px 5px 10px 260px;
	font: normal normal 100%/130% serif;
}
p.margin_right2{
	margin: 5px 5px 10px 340px;
	font: normal normal 100%/130% serif;
}
p.image{
	margin: 5px 5px 0px 5px ;
}
p.image_comment{
	margin: 3px 5px 10px 5px ;
	text-align: center;
	font: normal normal 80%/100% serif;
}
p.image_comment_left{
	margin: 3px 5px 10px 5px ;
	text-align: left;
	font: normal normal 80%/100% serif;
}
p.left-corner{
	text-indent: 10px;
}
h1{
	font: normal bold 150%/130% sans-serif;
}
h3{
	font: normal bold 100%/130% sans-serif;
}
p.a {
	font: normal bold 100%/130% sans-serif;
	text-align: right;
}
-->
</style>
</head>
<body>
<div class="header">
<a name="valley_home">Valley Home</a>
</div>
<div class="left">
<h3>谷間の我が家</h3>
<p class="left-corner">
前庭が建物と建物の谷間のようになった我が家です。
</p>
<h3><a href="#frontgate">玄関</a></h3>
<h3><a href="#promenade">プロムナード</a></h3>
<h3><a href="#main_house">母屋前</a></h3>
<h3><a href="#ground_floor">一階</a></h3>
<h3><a href="#1st_floor">二階</a></h3>
<h3><a href="#2nd_floor">三階</a></h3>
<h3><a href="#top_floor">屋上</a></h3>
<h3><a href="#annex">離れ</a></h3>
</div>
<div class="center">
<h1><a name="frontgate">玄関</a></h1>
<div class="border1">
<p class="margin">
玄関には高い樹が茂っていています。樹に絡まった植物がそれぞれに花を咲かせています。
</p>
<p class="image" align="center">
<img src="image/frontGate1.jpg" alt="frontGate1">
</p>
<p class="image_comment">
門にはポトスがからみついています。
</p>
<p class="margin">
門を開けると谷間の細長い道です。左右の壁が谷間のようになっています。
</p>
<p class="image" align="center">
<img src="image/openGate.jpg" alt="openGate">
</p>
<p class="image_comment">
昨日の雨でタイルが濡れています。
</p>
</div>
<p class="a">
<a href="#valley_home" class="tops">top</a>
</p>
<h1><a name="promenade">プロムナード</a></h1>
<div class="border1">
<p class="margin">
玄関をぬけるとタイル張りで、建物と建物の谷間を抜けて母屋に続きます。私はプロムナードと呼んでいます。
</p>
<p class="image" align="center">
<a href="image/gateMain.jpg"><img src="image/gateMain.jpg" alt="gateMain" width="640"></a>
</p>
<p class="image_comment">
右に見えるのが玄関で家の北側にあります。左の車の奥が母屋の入り口です。クリックすると拡大します
</p>
<p class="image" align="center">
<img src="image/garden.jpg" alt="garden">
</p>
<p class="image_comment">
屋根だけの東屋からみた母屋です。
</p>
</div>
<p class="a">
<a href="#valley_home" class="tops">top</a>
</p>
<h1><a name="main_house">母屋前</a></h1>
<div class="border1">
<p class="image" align="left">
<img src="image/mainHouseFront.jpg" alt="mainHouseFront" align="left">
</p>
<p class="margin_right1">
正面が母屋の入り口で、右が離れの台所です。母屋の入り口の上にはカラフルなコテ絵があります。母屋の西側と北側はツル性の樹でおおわれています。
</p>
<p class="margin_right1">
母屋は屋上付の三階建て、屋上には屋根があります。 入り口の周辺には大小の鉢に熱帯魚が飼われています。右には2mほどのジャスミンがあります。
</p>
<p class="image" align="center">
<img src="image/kitchenFromt.jpg" alt="kitchenFromt">
</p>
<p class="image_comment">
台所の入り口です。<br>右にオオギヤシが見えます。
</p>
<br clear=all>
<p class="image" align="center">
<a href="HowToValleyHome/images/valleyHomeRelief.jpg"><img src="HowToValleyHome/images/valleyHomeRelief.jpg" alt="valleyHomeRelief" width="640"></a>
</p>
<h3>保安</h3>
<p class="margin">
北側にある前の通りから奥まった場所に母屋があり、植物でおおわれ外からは目立たなくなっています。門の上部は鉄条網をかけています。東西と南は他の家に接しています侵入は困難ですし、鉄条網もかけています。
</p>
<p class="margin">
2005年に購入してからこの周辺で浸水したことはありませんが、母屋の一階は地面よりも少し高く作られて万一に備えられています。また消火器は新旧合わせて四つ備えています。
</p>
<h3>インターネット</h3>
<p class="margin">
インターネットは長距離WiFiにより512k bpsの通信速度で接続（夜間のみの接続で月額$29）していますが、光ファイバーによる接続で最高4M bpsによる通信（月額$476）に変更できます。
</p>
<p class="image" align="center">
<img src="image/kitchenPromnade.jpg" alt="kitchenPromnade">
</p>
<p class="image_comment">
母屋前からのパノラマ写真です。
</p>
</div>
<p class="a">
<a href="#valley_home" class="tops">top</a>
</p>
<h1><a name="ground_floor">一階</a></h1>
<div class="border1">
<p class="margin">
母屋の一階です。母屋をおおっている樹のおかげで、プノンペンで一番暑い4月5月でも扇風機だけで過ごせます。プノンペンは北回帰線よりも赤道側にあり、この時期の太陽は天頂をこえて北からもさします。上の階には右の階段を利用します。
</p>
<p class="image" align="center">
<img src="image/groundFloor.jpg" alt="groundFloor">
</p>
<p class="image_comment">
一階のパノラマ写真です。
</p>
<p class="margin">
母屋に入って右奥にはホワイトボードがあり、会議や小さな教室に利用できます。
</p>
<p class="image" align="center">
<img src="image/groundFloorWhiteboard.jpg" alt="groundFloorWhiteboard">
</p>
<p class="image_comment">
カーテンを開けるとホワイトボードがあります。
</p>
</div>
<p class="a">
<a href="#valley_home" class="tops">top</a>
</p>
<h1><a name="1st_floor">二階</a></h1>
<div class="border1">
<p class="margin">
母屋の二階です。各階の天井の高さは3mあります。
</p>
<p class="image" align="center">
<img src="image/1stup.jpg" alt="1stup">
</p>
<p class="image_comment">
右の明るい窓が北側で、正面の樹でおおわれた窓が西です。
</p>
<p class="margin">
母屋の西は樹でおおわれ、南国の猛烈な西日を遮ります。三階の西は窓のない壁で西日が差し込むことはありませんが、半分ほどまでが樹でおおわれています。
</p>
<p class="image" align="center">
<img src="image/1stbottom.jpg" alt="1stbottom">
</p>
<p class="image_comment">
西日は樹で遮られます。
</p>
<p class="margin">
二階のバスルームは東の入り口側、三階は西側にあります。浴槽や洗面台などはともに同じ形のものが置かれています。
</p>
<p class="image" align="center">
<img src="image/1stbath.jpg" alt="1stbath">
</p>
<p class="image_comment">
二階のバスルーム
</p>
</div>
<p class="a">
<a href="#valley_home" class="tops">top</a>
</p>
<h1><a name="2nd_floor">三階</a></h1>
<div class="border1">
<p class="margin">
三階の窓は北と南にあり、バスルームは部屋の奥（西）にあります。
</p>
<p class="image" align="center">
<img src="image/3rdSample.jpg" alt="3rdSample">
</p>
<p class="image_comment">
三階の使用例です。金属ラックにコンピュータを数台並べています。<br>また、部屋の奥にも金属ラックを置いて、簡単な調理ができるようにしています。
</p>
</div>
<p class="a">
<a href="#valley_home" class="tops">top</a>
</p>
<h1><a name="top_floor">屋上</a></h1>
<div class="border1">
<p class="image" align="center">
<img src="image/stepsToTop.jpg" alt="stepsToTop" align="left">
</p>
<p class="margin_right2">
屋上に上がると金網におおわれた部屋にでます。金網は樹が上をおおっています。
</p>
<p class="margin_right2">
屋上には流しがありますので、屋上で食事をしてその場で食器を洗うこともできます。また、屋上にもトイレがあります。トイレの数は離れや屋外にあるものも合わせて6カ所あります。
</p>
<br clear=all>
<p class="image_comment_left">
屋上への階段
</p>
<p class="image" align="left">
<img src="image/topFloor.jpg" alt="topFloor">
</p>
<p class="image_comment">
金網の部屋
</p>
</div>
<p class="a">
<a href="#valley_home" class="tops">top</a>
</p>
<h1><a name="annex">離れ</a></h1>
<div class="border1">
<p class="margin">
離れに台所があります。現在も住んでいるため、雑然としていますが、正面に流しがあります。
</p>
<p class="image" align="center">
<img src="image/kitchenMess.jpg" alt="topFloor">
</p>
<p class="image_comment">
離れは一階建てです。
</p>
<p class="margin">
日本製の冷蔵庫や洗濯機もあります。洗濯機は購入して6年、冷蔵庫は3年です。
</p>
<p class="image" align="center">
<img src="image/washingMachine.jpg" alt="washingMachine"> <img src="image/refrigerator.jpg" alt="refrigerator">
</p>
<p class="image_comment">
洗濯機と冷蔵庫
</p>
<p class="image" align="center">
<img src="image/extinguisher.jpg" alt="extinguisher">
</p>
<p class="image_comment">
消火器
</p>
</div>
<p class="a">
<a href="#valley_home" class="tops">top</a>
</p>
</div>
<div class="footer">
inADA
<p style="font: normal normal 10px serif;">copyright by inADA 2011</p>
</div>
</body>
</html>
